<!DOCTYPE html>
<html>
<title>USAA Login</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="usaacss.css">

<body id="myPage">

<div class="login">

  <!-- Navbar -->
  <div class="w3-top" id="mainBar">
   <div class="w3-bar w3-theme-d2 w3-left-align"> 
    <a href="usaahome.html" class="w3-bar-item w3-button w3-black"><img src="usaaLogo.svg" alt=""></a>
      <div id="navBar">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);"  onclick="openNav()"><i class="fa fa-bars"></i></a>
        <a href="usaahome.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Home</a>
        <a href="feedback.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Feedback</a>
        <a href="survey.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Survey</a>
        <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Stats</a>
        <p class="w3-bar-item w3-right">Welcome Back, <span id="userName"><i>User</i>!</span></p>
      </div>
   </div>
  
    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
      <a href="usaahome.html" class="w3-bar-item w3-button">Home</a>
      <a href="feedback.html" class="w3-bar-item w3-button">Feedback</a>
      <a href="survey.html" class="w3-bar-item w3-button">Survey</a>
      <a href="#contact" class="w3-bar-item w3-button">Stats</a>
    </div>
  

                              <!-- this is the log in section -->

<div class="w3-container w3-margin-top w3-padding-64">
  <form action="usaahome.html" class="w3-container w3-center  w3-text-white" style=" background: url(usaabck.jpg) no-repeat center center fixed; 
  background-size: cover;">
    <h2 class="w3-center">Log In</h2>
     
    <div class="w3-row w3-section">
      <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
        <div class="w3-rest">
          <input class="w3-input w3-border" name="first" type="text" placeholder="User Name">
        </div>
    </div>
    
    <div class="w3-row w3-section">
      <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
        <div class="w3-rest">
          <input class="w3-input w3-border" name="last" type="text" placeholder="Password">
        </div>
    </div>
      <p class="w3-center">
      <button class="w3-button w3-section w3-green w3-ripple"> Login </button>
      </p>
  </form>
</div>

                                <!-- this is the log in section -->


  <!-- PAGE FOOTER -->
   <footer class="w3-container w3-padding-32 w3-center w3-text-white w3-bottom">
    <h4>Follow Us</h4>
    <a class="w3-button w3-large w3-green" href="javascript:void(0)" title="Facebook"><i class="fa fa-facebook"></i></a>
    <a class="w3-button w3-large w3-green" href="javascript:void(0)" title="Twitter"><i class="fa fa-twitter"></i></a>
    <a class="w3-button w3-large w3-green" href="javascript:void(0)" title="Google +"><i class="fa fa-google-plus"></i></a>
    <a class="w3-button w3-large w3-green" href="javascript:void(0)" title="Google +"><i class="fa fa-instagram"></i></a>
    <a class="w3-button w3-large w3-green w3-hide-small" href="javascript:void(0)" title="Linkedin"><i class="fa fa-linkedin"></i></a>
  </footer>


</div>

  <script src="usaaJS.js"></script>
</body>
</html>