<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="usaacss.css">


<body id="myPage">

    
<!-- ------------------------------This is the Survey page Dashboard----------------------------------------------- -->

<!-- Navbar -->
 <div class="w3-top" id="mainBar">
   <div class="w3-bar w3-theme-d2 w3-left-align"> 
    <a href="usaahome.html" class="w3-bar-item w3-button w3-black"><img src="usaaLogo.svg" alt=""></a>
      <div id="navBar">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);"  onclick="openNav()"><i class="fa fa-bars"></i></a>
        <a href="usaahome.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Home</a>
        <a href="feedback.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Feedback</a>
        <a href="survey.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Survey</a>
        <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Stats</a>
        <p class="w3-bar-item w3-right">Welcome Back, <span id="userName"><i>User</i>!</span></p>
      </div>
   </div>
  
    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
      <a href="usaahome.html" class="w3-bar-item w3-button">Home</a>
      <a href="feedback.html" class="w3-bar-item w3-button">Feedback</a>
      <a href="survey.html" class="w3-bar-item w3-button">Survey</a>
      <a href="#contact" class="w3-bar-item w3-button">Stats</a>
    </div>
  </div>


                      <!-- THIS IS THE SURVEY AND UI SECTION -->

<div style="text-align:center" class="w3-row-padding w3-center w3-padding-64 w3-container">
  <h1>How is my coding?</h1> 
  <span class="dot" id="dot1"></span>
  <span class="dot" id="dot2"></span>
  <span class="dot" id="dot3"></span>
  <span class="dot" id="dot4"></span>
  <span class="dot" id="dot5"></span>
  <span class="dot" id="dot6"></span>
  <span class="dot" id="dot7"></span>
  <span class="dot" id="dot8"></span>
  <span class="dot" id="dot9"></span>
  <span class="dot" id="dot10"></span>
  <span> Question</span><span id="questionNumber"> 1</span> <span> of 10</span>
  <form action="">
    <label class="container w3-hover-grey">Amazing
    <input type="radio" checked="checked" name="radio">
    <span class="checkmark"></span>
    </label>
    <label class="container w3-hover-grey">Okay
      <input type="radio" name="radio">
      <span class="checkmark"></span>
    </label>
    <label class="container w3-hover-grey">Ehhh
      <input type="radio" name="radio">
      <span class="checkmark"></span>
    </label>
    <label class="container w3-hover-grey">HORRIBLE BE AN ACCOUNTANT
      <input type="radio" name="radio">
      <span class="checkmark"></span>
    </label>
    <button class="w3-btn w3-round w3-green w3 third " id="backBtn">Back</button>
    <button class="w3-btn w3-round w3-green w3 third " id="skipBtn">Skip</button>
    <button class="w3-btn w3-round w3-green w3 third " id="nextBtn">Next</button>
  </form>
</div>
                      <!-- THIS IS THE SURVEY AND UI SECTION -->

  
  <!-- Footer -->
  <!-- PAGE FOOTER -->
   <footer class="w3-container w3-padding-32 w3-center w3-text-white w3-bottom">
    <h4>Follow Us</h4>
    <a class="w3-button w3-large w3-green" href="javascript:void(0)" title="Facebook"><i class="fa fa-facebook"></i></a>
    <a class="w3-button w3-large w3-green" href="javascript:void(0)" title="Twitter"><i class="fa fa-twitter"></i></a>
    <a class="w3-button w3-large w3-green" href="javascript:void(0)" title="Google +"><i class="fa fa-google-plus"></i></a>
    <a class="w3-button w3-large w3-green" href="javascript:void(0)" title="Google +"><i class="fa fa-instagram"></i></a>
    <a class="w3-button w3-large w3-green w3-hide-small" href="javascript:void(0)" title="Linkedin"><i class="fa fa-linkedin"></i></a>
 
  
      
  
    <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
      <span class="w3-text w3-padding w3-teal w3-hide-small">Go To Top</span>   
      <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge">
      <i class="fa fa-chevron-circle-up"></i></span></a>
    </div>
  </footer>
</div>

<div align="center" style="z-index:9;visibility:visible;"><a href="http://www.totallyfreecursors.com/" target="_blank" class="tfc"></a></div><style>HTML,BODY{cursor: url("http://downloads.totallyfreecursors.com/cursor_files/eagle.cur"), url("http://downloads.totallyfreecursors.com/thumbnails/eagle.gif"), auto;}</style>
<!-- ------------------------------This is the Survey page Dashboard----------------------------------------------- --> 


<script src="usaaJS.js"></script>
</body>
</html>